{
    "name": "sg_forum_cset_tuning",
    "fullName": "sg_forum_cset_tuning",
    "title": "SG Forum cset tuning",
    "id": "jid1-DA0cfqG2sT0qwg",
    "description": "SG Forum cset tuning by j0nNyKa",
    "author": "j0nNyKa",
    "contributors": [],
    "url": "",
    "license": "MPL 2.0",
    "version": "0.1.0",
    "lib": "lib",
    "main": "main",
    "dependencies": ["api-utils", "addon-kit"]
}
