{
    "name": "SG Forum nocset tuning",
    "version": "0.0.3",
    "manifest_version": 2,
    "description": "SG Forum nocset tuning by j0nNyKa",
    "homepage_url": "http://sgcset.tk",
    "page_action": {
        "default_icon": "icons/icon.png",
        "default_title": "SG Forum nocset tuning"
    },
    "icons": {
        "16": "icons/icon.png",
        "48": "icons/icon.png",
        "128": "icons/icon128.png"
    },

    "permissions": [
        "https://www.sg.hu/",
        "https://sg.hu/",
        "https://discord.com/*",
        "webRequest",
        "webRequestBlocking",
        "<all_urls>"
    ],

    "background": {
        "scripts": [ "background.js" ]
    },
    "content_scripts": [
        {
            "js": ["sgchat_killsocket.js"],
            "matches": [
                "https://www.sg.hu/forum/",
                "https://sg.hu/forum/"
            ],
            "run_at": "document_start"
        },
        {
            "js": ["sgchat_loader.js"],
            "matches": [
                "https://www.sg.hu/forum/",
                "https://sg.hu/forum/"
            ],
            "run_at": "document_idle"
        }
    ],

    "web_accessible_resources": [
        "require.js",
        "sgchat_init.js"
    ]
}