<?xml version="1.0" encoding="utf-8" ?>

<widget xmlns="http://www.w3.org/ns/widgets">
    <name>SG Forum cset tuning</name>
    <description>SG Forum cset tuning by j0nNyKa</description>
    <author href="yourURL" email="yourEMail">j0nNyKa</author>
    <icon src="icons/icon.png"/>
    <access origin="http://jonnyka.bitbucket.org" subdomains="true"/>
</widget>