{
    "name": "SG Fórum cset tuning",
    "version": "0.0.13",
    "manifest_version": 2,
    "description": "SG Fórum cset tuning by j0nNyKa",
    "homepage_url": "http://sgcset.tk",
    "page_action": {
        "default_icon": "icons/icon.png",
        "default_title": "SG Fórum cset tuning"
    },
    "icons": {
        "16": "icons/icon.png",
        "48": "icons/icon.png",
        "128": "icons/icon128.png"
    },

    "permissions": [
        "https://www.sg.hu/forum/",
        "https://sg.hu/forum/"
    ],

    "content_scripts": [
        {
            "js": ["sgchat_killsocket.js"],
            "matches": [
                "https://www.sg.hu/forum/",
                "https://sg.hu/forum/"
            ],
            "run_at": "document_start"
        },
        {
            "js": ["sgchat_loader.js"],
            "matches": [
                "https://www.sg.hu/forum/",
                "https://sg.hu/forum/"
            ],
            "run_at": "document_start"
        }
    ],

    "web_accessible_resources": [
        "require.js",
        "sgchat_init.js"
    ]
}