{
    "title": "SG Forum cset tuning",
    "name": "sgforumcsettuning",
    "version": "0.1.0",
    "description": "SG Forum cset tuning by j0nNyKa",
    "main": "index.js",
    "author": "j0nNyKa",
    "engines": {
        "firefox": ">=38.0a1",
        "fennec": ">=38.0a1"
    },
    "license": "MPL 2.0",
    "permissions": {
        "unsafe-content-script": true
    }
}
